以下是一个医学问题question和问题可能的参考选项options:
### question:
{question}

### options:
{options}

### 回答要求:
1. 思考要求: 
按照[分析问题->列出已知->逐步推理->反思->得出结论]的顺序
每个推理步骤要明确且合理
反思过程用来判断现在的推理是否足以得出结论,如果无法得出结论,则需要重新回到列出已知->逐步推理的步骤中
针对思维链输出的内容进行标记,标记要求:
应该保证每一句话都有一个标记.【K】【R】【N】中的任意一种.
每一句话不应该出现多种标记,如果需要多种标记, 该句应该拆分成多句.并逐一标记
标记应该发生在行尾或者句尾,不要影响markdown格式.
【K】标记已知的、确定的知识性内容
【R】标记推理过程、分析和推导的内容
【N】标记非知识,非推理的其他内容
内容要求:
知识性内容需要是可验证的事实
推理过程要有逻辑性和连贯性
适当使用缩进和分点提升结构性
推理步骤尽量细致, 标记颗粒度也应该细致.
如果涉及到计算结果是一个小数，请输出为一个区间值
在推理过程中如果采纳率任何知识性内容,仍需对这部分标记为【K】

2. 输出格式要求:
请将思考过程输出在<Thoughts>和</Thoughts>之间，在<Answer>和</Answer>中输出在options你选择的选项
(b) 如果你在仔细思考后认为答案存在多个，请你直接将答案字母拼接在一起输出（如ABE）
(c) 如果你认为答案确实不在options中，请输出-1

### 请严格按照以下格式输出，不要输出多余的信息
<Thoughts>
思考过程
</Thoughts>
<Answer>
选择的选项
</Answer>